{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KinoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpUserName": "mail",
      "SmtpPassword": "pass",
      "SmtpServerPort": 587,
      "EnableSsl": true,
      "EmailDisplayName": "Cineplex Application",
      "SendersName": "Cineplex Application"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51L4RuYFtq21Jll94Hrd4LZc2MTpogk4FrtQEdaIyPM833LftRhTnOwaXMyvBriUe56y9SbZfVlc1F7y4o27WljPh00YCvxlOpw",
    "SecretKey": "sk_test_51L4RuYFtq21Jll94sYfnBf2PWhLFQYHNbhYzWNlChUKqMMqmYqJ2OxyRcb08AUwtYbDzpvgagGzE016ZlyFJM9Bp0074fGCJdq"
  },

  "AllowedHosts": "*"
}
